
------2016/5/9------
09:00 - 12:00 :: task-1-1 / 6.945 PSET 7
12:45 - 16:45 :: task-6-1 / Debug the lessons index page
17:30 - 18:30 :: task-1-2 / 6.945 PSET 7

------2016/5/10------
09:00 - 13:00 :: task-2-1 / 6.945 PSET 8
13:45 - 15:15 :: task-2-2 / 6.945 PSET 8
15:15 - 17:45 :: task-3-1 / 6.945 PSET 9

------2016/5/11------
09:00 - 12:30 :: task-3-2 / 6.945 PSET 9
12:30 - 13:00 :: task-5-1 / Complete video help-script
13:45 - 14:45 :: task-5-2 / Complete video help-script

------2016/5/12------
09:00 - 11:00 :: task-5-3 / Complete video help-script
11:00 - 12:00 :: task-4-1 / Draft thesis progress presentation

------2016/5/13------
09:00 - 11:00 :: task-4-2 / Draft thesis progress presentation
